# eventfilter

./: README.md  out.csv  pom.xml
src/main/java/org/devchavez/eventfilter/: Application.java  Configuration.java
src/main/java/org/devchavez/eventfilter/event/: Events.java
src/main/java/org/devchavez/eventfilter/event/op/: EventMapperStrategyDecider.java  EventSource.java  EventTarget.java
src/main/java/org/devchavez/eventfilter/event/vo/: Event.java
src/main/java/org/devchavez/eventfilter/op/: InputSource.java  Mapper.java  MapperDecider.java  OutputTarget.java  Writer.java
src/main/java/org/devchavez/eventfilter/op/mapper/: CSVInputStreamMapperBuilder.java  InputStreamMapper.java  JSONInputStreamMapperBuilder.java  NullMapper.java  XMLInputStreamMapperBuilder.java
src/main/java/org/devchavez/eventfilter/op/writer/: CSVOutputStreamWriterBuilder.java
